# Development env

# General settings
CONCERTO_VOLUME_PATH=./data
CONCERTO_BASE_URL=http://localhost
CONCERTO_BASE_PATH=/concerto
CONCERTO_DOMAIN=localhost
CONCERTO_FILES_PATH=.

DB_STRING="Host=postgres;Port=5432;Database=ConcertoDb;username=admin;Password=admin"

# Keycloak settings
KEYCLOAK_BASE_URL=https://keycloak
KEYCLOAK_BASE_PATH=/auth
KEYCLOAK_DOMAIN=keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

KC_DB=postgres
KC_DB_USERNAME=admin
KC_DB_PASSWORD=admin
KC_DB_URL=jdbc:postgresql://postgres:5432/keycloak

# PostgreSQL settings
POSTGRES_DB=ConcertoDb
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

# pgAdmin settings
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

# Jitsi settings
JITSI_VERSION=4416
JITSI_BASE_URL=http://jitsi_web:80
JITSI_DOMAIN=jitsi_web
JITSI_UDP_PORT=10000
JITSI_PUBLIC_IP=127.0.0.1

# Jitsi JWT authentication
JITSI_JWT_SECRET=supersecretjwt
JIBRI_RECORDER_PASSWORD=jibri_pass

# Jibri (Recording)
JIBRI_XMPP_PASSWORD=jibri_xmpp_pass

# JVB (Video Bridge)
JVB_AUTH_PASSWORD=jvb_pass

# Jicofo (Conference Controller)
JICOFO_AUTH_PASSWORD=jicofo_pass
JITSI_JWT_SECRET=jwt_secret_pass

# Proxy settings
BASE_PATH=/concerto
CONCERTO_CERT_PATH=./nginx/certs
SSL_CERTIFICATE_FILENAME=pem.pem
SSL_CERTIFICATE_KEY_FILENAME=key.key