## Version
CONCERTO_VERSION=4.0
JITSI_VERSION=stable-9646

## Volume configuration ##
CONCERTO_FILES_PATH=CHANGE_ME
CONCERTO_VOLUME_PATH=${CONCERTO_FILES_PATH}/volume
CONCERTO_CERT_PATH=CHANGE_ME
CERT_FILE=CHANGE_ME
CERT_KEY_FILE=CHANGE_ME

## Domain configuration ##
CONCERTO_DOMAIN=CHANGE_ME
CONCERTO_BASE_URL=https://${CONCERTO_DOMAIN}
CONCERTO_BASE_PATH=""

JITSI_DOMAIN=CHANGE_ME
JITSI_BASE_URL=https://${JITSI_DOMAIN}
JITSI_PUBLIC_IP=CHANGE_ME
JITSI_UDP_PORT=CHANGE_ME

KEYCLOAK_DOMAIN=CHANGE_ME
KEYCLOAK_BASE_URL=https://${KEYCLOAK_DOMAIN}
KEYCLOAK_BASE_PATH=""

## Fix for JVB traffic in docker swarm (docker network inspect ingress)
SWARM_INGRESS_SUBNET=10.0.0.0

# Security
KEYCLOAK_ADMIN=CHANGE_ME
KEYCLOAK_ADMIN_PASSWORD=CHANGE_ME

KC_DB_USERNAME=postgres
KC_DB_PASSWORD=CHANGE_ME
KC_DB=postgres
KC_DB_URL=jdbc:postgresql://postgres:5432/keycloak

POSTGRES_USER=postgres
POSTGRES_PASSWORD=CHANGE_ME
POSTGRES_DB=keycloak

DB_STRING="Host=postgres;Port=5432;Database=ConcertoDb;Username=postgres;Password=CHANGE_ME"
SERVER_CLIENT_SECRET=CHANGE_ME

# Jitsi auth
JITSI_JWT_SECRET=CHANGE_ME
JICOFO_AUTH_PASSWORD=CHANGE_ME
JVB_AUTH_PASSWORD=CHANGE_ME
JIGASI_XMPP_PASSWORD=CHANGE_ME
JIBRI_RECORDER_PASSWORD=CHANGE_ME
JIBRI_XMPP_PASSWORD=CHANGE_ME
